# SaintValentinUHC

./: .gitignore  pom.xml
gdd/: Cahier_des_charges.md  Cahier_des_charges.txt
src/main/java/fr/azrotho/svuhc/: SVUhc.java
src/main/java/fr/azrotho/svuhc/commands/: BisouCommand.java  ColleSerreCommand.java  CoupleCommand.java  NickCommand.java  StartCommand.java  TeamCommand.java  UWUCommand.java
src/main/java/fr/azrotho/svuhc/listeners/: FastSmelting.java  HasteyBoy.java  OnDamage.java  OnDeath.java  OnInventoryClose.java  OnInventoryInteraction.java  OnJoin.java  Timber.java
src/main/java/fr/azrotho/svuhc/objects/: SVCouple.java  SVPlayer.java  SVPlayers.java
src/main/java/fr/azrotho/svuhc/runnable/: CatEyesRunnable.java  CooldownCoupleUpdate.java  DayMessageRunnable.java  RivalRunnable.java  TimeCoupleRunnable.java  TrackingRunnable.java
src/main/java/fr/azrotho/svuhc/utils/: CoupleMenu.java  CoupleUpdate.java  NickManager.java  PlayerNameChanger.java  PluginsItemStackUtils.java
src/main/resources/: plugin.yml
