<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.azrotho</groupId>
  <artifactId>svuhc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>svuhc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  
  <!-- FIXME change it to the project's website -->
  <build>
    <resources>
      <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>src/main/resources</directory>
      </resource>
    </resources>
      <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>       
              <configuration>
                <source>17</source>
                <target>17</target>
                <release>17</release>
              </configuration>   
        </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
      </plugins>
</build>
   <repositories>
       <repository>
          <id>papermc-repo</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
       </repository>
       <repository>
        <id>iridiumdevelopment</id>
        <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
      </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
   </repositories>
    <dependencies>
       <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
    <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.8.0</version>
    <scope>provided</scope>
  </dependency>
   </dependencies>
</project>
