<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.azrotho</groupId>
  <artifactId>svuhc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>svuhc</name>
  <!-- FIXME change it to the project's website -->
  <build>
           <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    <pluginManagement>
      <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>       
              <configuration>
                  <release>17</release>
              </configuration>   
        </plugin>
      </plugins>
    </pluginManagement>
</build>
   <repositories>
       <repository>
          <id>papermc-repo</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
       </repository>
       <repository>
        <id>iridiumdevelopment</id>
        <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
      </repository>
   </repositories>
    <dependencies>
       <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.iridium</groupId>
         <artifactId>IridiumColorAPI</artifactId>
         <version>LATEST</version>
    </dependency>
   </dependencies>
</project>
